

agm-map {
  /*  position: center;
  width: auto;
  min-width: 300px;*/
  height: 400px;
  width: auto;
  position: center;
  /*  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;*/
}



* {
  box-sizing: border-box;
}

  *:before,
  *:after {
    box-sizing: border-box;
  }

html body {
  height: 100%;
  position: relative;
}

#container {
  min-height: 100vh;
  overflow: hidden;
  display: block;
  position: relative;
  padding-bottom: 100px;
}

/*footer {
  position: absolute;
  bottom: 0;
  width: 80%;
}*/

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: white;
  text-align: center;
}

a {
  font-size: 14px;
}

button {
  height: 30px;
  display: inline-block;
  margin-top: -13px;
  margin-bottom: -15px;
  margin-left: 7px;
/*  display: inline-block;*/
}

btn {
  font-size: 0.875em;
  display: block;
   /* left: -60px;*/
  margin-top: 35px;
  width: 100%;
}

.modal-dialog {
  position: center;
  /*display: table;*/ /* This is important */
  /*overflow-y: auto;
  overflow-x: auto;*/
  width: auto;
  height: auto;
  /* min-width: 300px;*/
}

/*#outer {
  width: 100%;
  text-align: right;
}*/

.inner {
  display: inline-block;
}
